# sample_car_app

./: pom.xml
SampleCarApplicationCAR/: pom.xml
SampleCarApplicationESB/: artifact.xml  pom.xml
SampleCarApplicationESB/src/main/synapse-config/api/: Sample_QA_Api.xml
SampleCarApplicationESB/src/main/synapse-config/proxy-services/: Sample_QA_Proxy.xml
